1 Флетчер Магомед Заурович Birthday: 6.10.2000 Country: Казахстан Entry: 6.12.2001 Deportation: 20.5.2003
12505 Флетчер Ибрагим Адамович Birthday: 23.12.2000 Country: Казахстан Entry: 15.5.2010 Deportation: 1.1.1970
12761 Флетчер Гарольд Эдмундович Birthday: 8.11.2001 Country: Казахстан Entry: 5.10.2002 Deportation: 23.1.2003
28936 Флетчер Томас Ибрагимович Birthday: 29.11.2002 Country: Казахстан Entry: 17.10.2007 Deportation: 7.5.2009
34540 Флетчер Владислав Оуэнович Birthday: 14.7.2002 Country: Казахстан Entry: 15.6.2006 Deportation: 13.5.2008
35007 Флетчер Алишер Браунович Birthday: 7.4.2000 Country: Казахстан Entry: 7.10.2011 Deportation: 1.1.1970
43285 Флетчер Леонард Гаррисонович Birthday: 4.7.2000 Country: Казахстан Entry: 6.10.2007 Deportation: 6.5.2009
43915 Флетчер Алирасул Ахмедович Birthday: 27.2.2002 Country: Казахстан Entry: 9.11.2007 Deportation: 23.3.2008
46335 Флетчер Алишер Алиханович Birthday: 3.1.2001 Country: Казахстан Entry: 10.6.2006 Deportation: 1.1.1970
63254 Флетчер Ричард Заурович Birthday: 11.2.2002 Country: Казахстан Entry: 14.3.2006 Deportation: 1.1.1970
81939 Флетчер Алан Гринович Birthday: 18.10.2002 Country: Казахстан Entry: 17.7.2004 Deportation: 22.4.2005
88064 Флетчер Адам Ньютонович Birthday: 30.11.2000 Country: Казахстан Entry: 13.3.2001 Deportation: 7.4.2001
90473 Флетчер Луис Эллиотович Birthday: 30.5.2001 Country: Казахстан Entry: 4.5.2011 Deportation: 29.9.2011
96533 Флетчер Грегори Гаррисонович Birthday: 19.3.2002 Country: Казахстан Entry: 17.11.2011 Deportation: 19.5.2012
1462 Гусейн-Заде Стивен Левиевич Birthday: 18.4.1998 Country: Узбекистан Entry: 7.10.2004 Deportation: 1.1.1970
1711 Гусейн-Заде Феликс Хьюзович Birthday: 8.6.1990 Country: Узбекистан Entry: 26.11.1994 Deportation: 29.9.1995
8107 Гусейн-Заде Альфред Торнтонович Birthday: 17.4.1997 Country: Узбекистан Entry: 1.6.1998 Deportation: 9.2.2000
9929 Гусейн-Заде Алиаслан Черчиллович Birthday: 21.8.1997 Country: Узбекистан Entry: 14.11.2009 Deportation: 2.4.2011
11135 Гусейн-Заде Маркус Честерович Birthday: 29.8.1992 Country: Узбекистан Entry: 20.4.2005 Deportation: 10.7.2006
11463 Гусейн-Заде Алисултан Палмерович Birthday: 22.12.1995 Country: Узбекистан Entry: 9.8.2008 Deportation: 3.3.2009
12817 Гусейн-Заде Патрик Картерович Birthday: 1.8.1994 Country: Узбекистан Entry: 27.11.1997 Deportation: 8.8.1998
13123 Гусейн-Заде Эрик Магомедрасулович Birthday: 23.10.1991 Country: Узбекистан Entry: 5.7.2003 Deportation: 30.11.2004
17142 Гусейн-Заде Ибрагим Исмаилович Birthday: 4.9.1996 Country: Узбекистан Entry: 1.12.2002 Deportation: 1.1.1970
17170 Гусейн-Заде Асланбек Анзорович Birthday: 14.12.1995 Country: Узбекистан Entry: 17.5.2004 Deportation: 18.10.2004
23917 Гусейн-Заде Ислам Пирсонович Birthday: 15.2.1995 Country: Узбекистан Entry: 4.5.1996 Deportation: 1.1.1970
26129 Гусейн-Заде Ян Беннетович Birthday: 31.7.1990 Country: Узбекистан Entry: 26.2.1994 Deportation: 1.1.1970
28975 Гусейн-Заде Ян Эдвардсович Birthday: 23.9.2000 Country: Узбекистан Entry: 11.7.2006 Deportation: 1.1.1970
34345 Гусейн-Заде Кайл Адамсонович Birthday: 2.1.2003 Country: Узбекистан Entry: 18.6.2014 Deportation: 1.9.2015
36239 Гусейн-Заде Чарли Фостерович Birthday: 11.6.2000 Country: Узбекистан Entry: 11.12.2006 Deportation: 2.1.2007
36465 Гусейн-Заде Стэнли Лоуренсович Birthday: 24.1.2002 Country: Узбекистан Entry: 30.1.2009 Deportation: 1.1.1970
39646 Гусейн-Заде Чарльз Финчевич Birthday: 29.5.1991 Country: Узбекистан Entry: 23.3.1993 Deportation: 19.2.1995
39875 Гусейн-Заде Тимоти Нэшович Birthday: 22.5.1998 Country: Узбекистан Entry: 25.5.2008 Deportation: 15.4.2010
40444 Гусейн-Заде Остин Алиевич Birthday: 9.1.2001 Country: Узбекистан Entry: 19.4.2011 Deportation: 15.2.2013
41859 Гусейн-Заде Энтони Чендлерович Birthday: 17.12.1995 Country: Узбекистан Entry: 18.8.2000 Deportation: 14.6.2002
44295 Гусейн-Заде Арлен Паркерович Birthday: 17.5.2001 Country: Узбекистан Entry: 6.8.2001 Deportation: 26.9.2001
47828 Гусейн-Заде Алан Эвансович Birthday: 30.10.1995 Country: Узбекистан Entry: 13.4.2002 Deportation: 1.1.1970
52060 Гусейн-Заде Алиадам Тернерович Birthday: 8.9.1991 Country: Узбекистан Entry: 14.8.2003 Deportation: 1.1.1970
52763 Гусейн-Заде Арлен Анзорович Birthday: 25.3.1992 Country: Узбекистан Entry: 1.7.2000 Deportation: 24.3.2002
55088 Гусейн-Заде Султан Россович Birthday: 2.11.1989 Country: Узбекистан Entry: 23.6.1999 Deportation: 3.7.2000
57224 Гусейн-Заде Кеннет Палмерович Birthday: 1.9.1997 Country: Узбекистан Entry: 10.8.2009 Deportation: 11.9.2009
71279 Гусейн-Заде Честер Рамазанович Birthday: 18.7.1999 Country: Узбекистан Entry: 20.6.2008 Deportation: 25.4.2010
72488 Гусейн-Заде Лукас Браунович Birthday: 14.2.1991 Country: Узбекистан Entry: 30.3.1997 Deportation: 24.5.1998
77312 Гусейн-Заде Рустам Греевич Birthday: 21.11.1999 Country: Узбекистан Entry: 22.11.2005 Deportation: 20.9.2007
80855 Гусейн-Заде Оливер Томпсонович Birthday: 2.3.1995 Country: Узбекистан Entry: 7.9.2000 Deportation: 26.5.2001
81769 Гусейн-Заде Алиислам Янгович Birthday: 6.12.1994 Country: Узбекистан Entry: 1.7.2007 Deportation: 18.7.2007
81935 Гусейн-Заде Кевин Торнтонович Birthday: 28.11.2000 Country: Узбекистан Entry: 22.3.2001 Deportation: 24.8.2002
87010 Гусейн-Заде Джек Нэшович Birthday: 12.6.1993 Country: Узбекистан Entry: 1.10.2006 Deportation: 26.8.2008
91227 Гусейн-Заде Алималик Мартинович Birthday: 7.9.1999 Country: Узбекистан Entry: 7.2.2007 Deportation: 1.1.1970
97438 Гусейн-Заде Магомед Пейтонович Birthday: 25.6.1996 Country: Узбекистан Entry: 21.5.2007 Deportation: 1.1.1970
97615 Гусейн-Заде Стэнли Уилсонович Birthday: 22.6.1996 Country: Узбекистан Entry: 18.3.2004 Deportation: 17.8.2004
98233 Гусейн-Заде Хьюго Гринович Birthday: 28.10.1999 Country: Узбекистан Entry: 12.11.2009 Deportation: 18.8.2011
98395 Гусейн-Заде Георгий Палмерович Birthday: 7.12.1995 Country: Узбекистан Entry: 5.4.1998 Deportation: 5.1.2000
99402 Гусейн-Заде Алибек Эвансович Birthday: 22.3.2000 Country: Узбекистан Entry: 25.2.2007 Deportation: 1.1.1970
