2154 Норрис Сабир Гринович Birthday: 10.2.1996 Country: США Entry: 16.7.2002 Deportation: 1.1.1970
4780 Норрис Нортон Алиханович Birthday: 7.8.1999 Country: США Entry: 29.7.2000 Deportation: 1.1.1970
7510 Норрис Кит Гибсонович Birthday: 17.2.1999 Country: США Entry: 12.7.2006 Deportation: 1.1.1970
7910 Норрис Стивен Осборнович Birthday: 21.7.2001 Country: США Entry: 27.8.2012 Deportation: 4.10.2013
8456 Норрис Леван Ахмедович Birthday: 31.3.1997 Country: США Entry: 26.11.2008 Deportation: 4.1.2009
11938 Норрис Брюс Ллойдович Birthday: 11.7.2001 Country: США Entry: 3.4.2005 Deportation: 4.11.2005
12664 Норрис Кит Хардингович Birthday: 15.2.2002 Country: США Entry: 10.1.2009 Deportation: 1.1.1970
14468 Норрис Майкл Алишерович Birthday: 16.1.1996 Country: США Entry: 23.12.2005 Deportation: 14.2.2006
15003 Норрис Гарри Рустамович Birthday: 26.1.2000 Country: США Entry: 21.2.2010 Deportation: 26.12.2010
16842 Норрис Леван Алиасланович Birthday: 26.3.1998 Country: США Entry: 16.12.2006 Deportation: 1.1.1970
20278 Норрис Адам Алишерович Birthday: 21.11.2000 Country: США Entry: 3.1.2011 Deportation: 1.1.1970
23073 Норрис Асланбек Эдгарович Birthday: 21.10.2002 Country: США Entry: 5.12.2011 Deportation: 18.4.2013
26895 Норрис Кеннет Чендлерович Birthday: 9.2.2000 Country: США Entry: 24.10.2005 Deportation: 1.1.1970
27157 Норрис Эдмунд Бейкерович Birthday: 17.12.1992 Country: США Entry: 19.3.1995 Deportation: 1.1.1970
28656 Норрис Амир Султанович Birthday: 11.12.1993 Country: США Entry: 28.6.2005 Deportation: 1.1.1970
33062 Норрис Рустам Заурович Birthday: 12.11.2001 Country: США Entry: 6.6.2014 Deportation: 22.3.2016
35289 Норрис Алихан Ямамотович Birthday: 28.3.1992 Country: США Entry: 23.6.2000 Deportation: 1.1.1970
35485 Норрис Джейсон Алирзаевич Birthday: 5.8.2001 Country: США Entry: 16.2.2003 Deportation: 4.10.2003
36162 Норрис Алимардан Алиханович Birthday: 17.6.1994 Country: США Entry: 3.7.1997 Deportation: 1.1.1970
37027 Норрис Харрисон Лоуренсович Birthday: 10.4.2001 Country: США Entry: 6.4.2003 Deportation: 24.5.2004
40750 Норрис Леван Фарреллович Birthday: 16.11.1999 Country: США Entry: 12.1.2001 Deportation: 4.2.2002
42565 Норрис Уинстон Одоннеллович Birthday: 12.3.1990 Country: США Entry: 30.3.1995 Deportation: 11.4.1995
44472 Норрис Рамазан Олдричович Birthday: 16.8.1996 Country: США Entry: 19.5.2007 Deportation: 28.4.2009
45519 Норрис Тимур Георгиевич Birthday: 28.3.1994 Country: США Entry: 1.2.2006 Deportation: 1.1.1970
48486 Норрис Кайл Салливанович Birthday: 31.1.2002 Country: США Entry: 19.5.2002 Deportation: 23.3.2004
50173 Норрис Алимардан Райтович Birthday: 3.2.1998 Country: США Entry: 4.3.2004 Deportation: 28.3.2004
51208 Норрис Ричард Стивенсович Birthday: 10.5.2002 Country: США Entry: 29.5.2010 Deportation: 1.1.1970
53507 Норрис Чад Эдвардсович Birthday: 27.12.1995 Country: США Entry: 16.1.2007 Deportation: 1.1.1970
55545 Норрис Томас Паркерович Birthday: 1.11.2002 Country: США Entry: 24.9.2013 Deportation: 19.2.2015
61287 Норрис Рашид Алиасланович Birthday: 20.7.1996 Country: США Entry: 6.5.2005 Deportation: 25.7.2005
62954 Норрис Чарли Беннетович Birthday: 30.9.1999 Country: США Entry: 28.9.2007 Deportation: 25.3.2009
63497 Норрис Кевин Скоттович Birthday: 28.4.1996 Country: США Entry: 30.10.2003 Deportation: 1.1.1970
64911 Норрис Нейтан Вальтерович Birthday: 4.1.1994 Country: США Entry: 20.5.2006 Deportation: 18.5.2007
69973 Норрис Эдгар Вальтерович Birthday: 31.10.2001 Country: США Entry: 4.12.2010 Deportation: 8.3.2011
77345 Норрис Чад Финчевич Birthday: 29.3.1996 Country: США Entry: 9.1.2003 Deportation: 1.1.1970
79560 Норрис Ярослав Асланбекович Birthday: 12.11.1998 Country: США Entry: 21.1.2005 Deportation: 16.9.2006
79720 Норрис Кевин Янгович Birthday: 16.10.2001 Country: США Entry: 12.4.2005 Deportation: 13.8.2006
83479 Норрис Майрон Линкольнович Birthday: 25.12.2000 Country: США Entry: 7.6.2006 Deportation: 9.8.2006
86113 Норрис Арлен Салливанович Birthday: 23.1.2000 Country: США Entry: 1.6.2006 Deportation: 4.1.2007
87172 Норрис Уолтер Дрейкович Birthday: 2.9.1993 Country: США Entry: 5.5.1997 Deportation: 10.4.1998
89287 Норрис Азамат Россович Birthday: 18.11.1991 Country: США Entry: 3.1.1994 Deportation: 19.7.1994
89842 Норрис Фердинанд Паркерович Birthday: 2.10.2001 Country: США Entry: 6.4.2005 Deportation: 3.10.2005
90220 Норрис Генри Стюартович Birthday: 2.11.1990 Country: США Entry: 20.7.2003 Deportation: 9.1.2005
90810 Норрис Яков Алиасхабович Birthday: 10.5.2002 Country: США Entry: 4.7.2011 Deportation: 10.12.2011
95858 Норрис Харви Алиисламович Birthday: 29.10.1990 Country: США Entry: 23.4.1993 Deportation: 22.8.1993
96002 Норрис Чарльз Паттерсонович Birthday: 29.6.1996 Country: США Entry: 6.5.2007 Deportation: 26.11.2008
96889 Норрис Сабир Рустамович Birthday: 23.10.2000 Country: США Entry: 25.10.2002 Deportation: 19.5.2004
1033 Алания Уолтер Гибсонович Birthday: 2.2.2003 Country: США Entry: 27.12.2005 Deportation: 9.3.2006
14281 Алания Гарри Алишанович Birthday: 14.9.2002 Country: США Entry: 12.11.2002 Deportation: 12.4.2004
21211 Алания Алиаслан Салливанович Birthday: 15.9.2002 Country: США Entry: 12.2.2010 Deportation: 1.1.1970
28285 Алания Лев Эдгарович Birthday: 18.3.2003 Country: США Entry: 4.10.2011 Deportation: 8.12.2012
33047 Алания Султан Нельсонович Birthday: 30.5.2002 Country: США Entry: 21.1.2010 Deportation: 1.1.1970
36181 Алания Кайл Кингович Birthday: 14.9.2002 Country: США Entry: 16.2.2013 Deportation: 1.1.1970
56616 Алания Джереми Мурадович Birthday: 11.3.2003 Country: США Entry: 23.1.2015 Deportation: 1.1.1970
