# C++ Migrant Database Server

Реализовано клиент-серверное приложение для управления и поиска данных в локальной базе мигрантов с использованием протоколов TCP, UDP и HTTP. Система позволяет выполнять поиск записей по ФИО, стране, дате рождения, дате въезда и дате выезда, после чего возвращает клиенту найденные результаты.

## Возможности

* загрузка базы мигрантов из текстового файла;
* генерация тестовой базы данных;
* поиск по ФИО и стране;
* поиск по диапазонам дат;
* обработка TCP-, UDP- и HTTP-запросов;
* сохранение результатов поиска в отдельные файлы;
* работа нескольких вариантов клиента с локальным сервером.

## Структура проекта

* `main.cpp` — точка запуска сервера и загрузка базы данных;
* `MainFunctions.cpp` — функции чтения базы, поиска и обработки запросов;
* `generator.cpp` — генерация тестовых записей мигрантов;
* `Migrant.h` — структура данных мигранта и операции сравнения;
* `Header.h` — объявления функций проекта;
* `clientTCP.cpp` — клиент для работы по протоколу TCP;
* `clientUDP.cpp` — клиент для работы по протоколу UDP;
* `clientHTTP.cpp` — клиент для отправки HTTP-запросов;
* `MigrantsBase.txt` — основная база данных мигрантов;
* `FIOBase.txt` — набор фамилий, имён и отчеств для генерации данных;
* `CountryBase.txt` — список стран;
* `Find.txt` — файл с параметрами поиска;
* `script1.txt`, `script2.txt`, `script3.txt` — тестовые сценарии запросов;
* `outfile.txt`, `outfile1.txt`, `outfile2.txt`, `outfile3.txt` — файлы с результатами работы клиентов.

## Компиляция

Проект использует POSIX-сокеты, поэтому предназначен прежде всего для Linux или macOS.

### Сервер

```bash
g++ main.cpp MainFunctions.cpp generator.cpp -o server
```

### TCP-клиент

```bash
g++ clientTCP.cpp -o client_tcp
```

### UDP-клиент

```bash
g++ clientUDP.cpp -o client_udp
```

### HTTP-клиент

```bash
g++ clientHTTP.cpp -o client_http
```

## Запуск

Сначала необходимо запустить сервер:

```bash
./server
```

Для запуска TCP- или HTTP-клиента нужно передать файл со сценарием запросов и файл для сохранения результатов:

```bash
./client_tcp script1.txt outfile1.txt
```

или:

```bash
./client_http script1.txt outfile1.txt
```

UDP-клиент запускается отдельно и принимает запрос через консоль:

```bash
./client_udp
```

## Выбор протокола

В файле `main.cpp` можно выбрать необходимый вариант сервера, вызвав одну из функций:

```cpp
openservTCP(spisok, forfind);
openservUDP(spisok, forfind);
openservHTTP(spisok, forfind);
```

В текущей версии проекта по умолчанию запускается HTTP-сервер.

## Формат данных

Каждая запись базы содержит:

* уникальный идентификатор;
* ФИО;
* дату рождения;
* страну;
* дату въезда;
* дату выезда.

Пример записи:

```text
1 Флетчер Магомед Заурович 970861229 Казахстан 1007667629 1053459629
```
